const lgData = [
    {
        id: 1,
        name: 'js',
        img: './img/test/js.png',   
        description: `Давным-давно, в 1990-е, язык C не знал конкурентов. Но время не стоит на месте, и с его изменением меняются и потребности сообщества. Вместо C все больше слышали про Python и его уникальные преимущества. А затем появился JavaScript. Сейчас все пути нашего разговора сведутся к этому революционному языку. В этом обзоре мы осветим его недостатки и преимущества.`,
        disadvantages: ['Безопасность на стороне клиента', 'Недостаточные средства отладки', 'Поддержка браузеров', 'Битовые операции', 'Проблемы с отображением'],
        advantages: ['Скорость', 'Уменьшение серверной нагрузки', 'Простота в обращении', 'Универсальность', 'Совместимость'],
        conclusion: 'Как и любой другой язык программирования, JavaScript имеет свои достоинства и недостатки. Этот язык может быть мощным инструментом в руках разработчика, но его использование также связано с рисками. Чтобы максимально избегать ошибок и проблем, важно знать о возможных трудностях и учитывать их при разработке проекта.',
    },
    {
        id: 2,
        name: 'java',
        img: './img/test/java.jpg',   
        description: `Язык программирования Java вот уже много лет уверенно держит пальму чемпиона среди прочих своих конкурентов. Как это ему удается? Просто Java обладает огромным списком преимуществ, облегчающих задачу программирования. Но и минусы у этого языка, конечно же, имеются. Давайте же вместе пробежимся по всем этим плюсам и минусам языка Java.`,
        disadvantages: ['Значительное использование памяти', 'Платная коммерческая версия', 'Низкая производительность', 'Медленная работа', 'Проблемы с GUI'],
        advantages: ['Простота', 'Объектно-ориентированный подход', 'Высокий уровень безопасности', 'Независимость от платформы', 'Стабильность Java'],
        conclusion: 'Из вышеуказанного мы видим, что у Java есть как преимущества, так и недостатки. Однако, несмотря на недостатки, преимущества Java часто перевешивают, поэтому многие разработчики все еще считают Java отличным языком программирования. Он остается одним из ведущих языков программирования в мире уже около 25 лет.',
    },
    {
        id: 3,
        name: 'php',
        img: './img/test/php.png',   
        description: 'Все в курсе: PHP – как магнит для веб-разработчиков. Этот язык программирования пользуется широким спросом. Веб-приложения, сайты, он осилит все! Что в нем так привлекает? Вероятно, гибкость и понятность. Ведь среди веб-языков он — непререкаемый лидер. Сравните с Java, Cold Fusion, Ruby — PHP выбирают среди 20 млн огромных сайтов. Но идеалов не бывает: у PHP есть и свои минусы. Важно их знать каждому разработчику.',
        disadvantages: ['Безопасность – не крепость', 'Типизация – на тонкой ниточке', 'Обработка ошибок', 'Большие приложения – большие проблемы', 'Обработка большого количества приложений'],
        advantages: ['Открытый исходник', 'Юзер-френдли', 'Легкий в освоении', 'Кросс-платформенный космополит', 'Быстр как ветер'],
        conclusion: `Несмотря на некоторые недостатки, большинство исследователей пришли к выводу, что преимущества языка программирования PHP значительно превосходят его недостатки. Исходя из анализа преимуществ и недостатков PHP, можно заключить, что этот язык является одним из самых популярных языков программирования для веб-разработки.
                    В настоящее время PHP широко используется большим числом людей для создания различных типов приложений под операционные системы Mac, Linux и Windows. Основное применение PHP – это создание серверных скриптов для веб-сайтов.`,
    },
    {
        id: 4,
        name: 'python',
        img: './img/test/python.jpg',   
        description: `Python, как пена винного шампанского, бурлит популярностью с годами. Однако стоит ли он на постаменте надёжности и лояльности разработчиков, или это временный пик?
                        В поисках истины, опрос StackOverflow выявил Python как второго героя по популярности, уступая лишь Rust, и показал его как ракету роста среди языков программирования. Его универсальность привлекает искателей прогресса в области машинного обучения и науки о данных.`,
        disadvantages: ['Проблемы с дизайном', 'Безопасность', 'Высокое потребление памяти', 'Динамическая типизация', 'Многопоточность и GIL'],
        advantages: ['Удобен для старта', 'Гибкость и расширяемость', 'Отличная масштабируемость', 'Машинное обучение', 'Портативность'],
        conclusion: 'Несмотря на эти недостатки, Python остается одним из самых популярных языков программирования, благодаря его гибкости, простоте и богатому набору библиотек и инструментов. Выбор языка программирования в конечном итоге зависит от конкретных требований и контекста проекта.',
    },
    {
        id: 5,
        name: 'ts',
        img: './img/test/ts.jpg',   
        description: '“TypeScript – это всё же JavaScript, только без подвохов.” Вот так разработчики охарактеризовали этот открытый язык программирования, созданный Microsoft в 2012 году. По данным GitHub за 2023 год, TypeScript – один из десяти топовых языков программирования. В этом обзоре мы узнаем, почему он так популярен и что может остановить инженеров и бизнес от его использования.',
        disadvantages: ['Увеличение объема кода', 'Не полноценная статическая типизация', 'Ещё один JavaScript, который нужно изучить', 'Транспиляция'],
        advantages: ['Опциональная статическая типизация', 'Раннее обнаружение ошибок', 'Предсказуемость', 'Читаемость', 'Поддержка сообщества'],
        conclusion: `TypeScript является мощным и полезным инструментом для разработки программного обеспечения, предлагающим статическую типизацию, поддержку последних возможностей ECMAScript, и многое другое. Этот язык обеспечивает совместимость с JavaScript и поддержку различных браузеров и платформ, что делает его привлекательным для многих разработчиков.
                        Однако TypeScript не лишен недостатков. Он не обладает истинной статической типизацией, как в некоторых других языках, и может привести к увеличению количества кода и времени на его написание. Тем не менее, TypeScript обеспечивает значительные преимущества для больших проектов и команд, где большая база кода может стать сложной для управления и поддержки без статической типизации.
                        Также стоит отметить, что TypeScript активно развивается и улучшается. Благодаря постоянному обновлению и внедрению новых возможностей, он продолжает становиться все более привлекательным и удобным для разработки. Новые возможности, такие как приватные поля в ECMAScript и улучшенная инкрементальная проверка, делают TypeScript еще более эффективным и безопасным для разработки.`,
    },
    {
        id: 6,
        name: 'ruby',
        img: './img/test/ruby.png',   
        description: `Ruby – популярный язык веб-разработки, созданный Дэвидом Хэнсоном в 2004 году и с тех пор помогающий разработчикам повышать производительность без снижения качества приложений. По состоянию на 2022 год доля рынка Ruby составляет 4,5%, и он используется примерно в 3 млн. веб-приложений.
            Будучи интерпретируемым объектно-ориентированным языком, Ruby стал одним из самых мощных языков программирования (и общего назначения). Его популярность возросла с появлением Ruby on Rails, который впоследствии стал использоваться в качестве серверного языка для веб-приложений.`,
        disadvantages: ['Низкая производительность', 'Отсутствие гибкости', 'Некорректная документация'],
        advantages: ['Скорость разработки', 'Множество библиотек и элементов', 'Лучшие отраслевые стандарты', 'Минимизация строк кода', 'Очень дружелюбное сообщество'],
        conclusion: `Ruby – хороший язык для разработки приложений, но некоторые его недостатки заставляют компании использовать другие альтернативы. Существует множество случаев использования Ruby, таких как веб-скрейпинг, автоматизация, инструменты DevOps, медиаплееры командной строки, когда PHP может оказаться неэффективным. Конечно, выбор того или иного технологического стека зависит от бюджетных требований и команды, с которой вы работаете.`,
    },
];

export default lgData;